android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "648780047414",
    "project_id": "waffle-guam",
    "storage_bucket": "waffle-guam.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:648780047414:android:9fcba7e09b98432d21a497",
        "android_client_info": {
          "package_name": "com.wafflestudio.guam_community"
        }
      },
      "oauth_client": [
        {
          "client_id": "648780047414-taiol9ffttcuen7ddu8gsa0dalgsf8b2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.wafflestudio.guam_community",
            "certificate_hash": "ba17d0c7b96ecb24ad20cbd545fd0706be37edd9"
          }
        },
        {
          "client_id": "648780047414-9sscdi6fbqrfnme42cvub06b9sgl9ojm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAYoZLtqIgtE8eLeyNgCoLYIa3f3UYmXDs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "648780047414-9sscdi6fbqrfnme42cvub06b9sgl9ojm.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "648780047414-87op6am5cm2cf3agmecpukfq61q32atj.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.wafflestudio.guam-community"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "648780047414",
    "project_id": "waffle-guam",
    "storage_bucket": "waffle-guam.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:648780047414:android:9fcba7e09b98432d21a497",
        "android_client_info": {
          "package_name": "com.wafflestudio.guam_community"
        }
      },
      "oauth_client": [
        {
          "client_id": "648780047414-9jjmks19d8rhd8b0han97vaf9246k9r7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.wafflestudio.guam_community",
            "certificate_hash": "d02451e0761e41e976f9b59512f01d5fc09db98c"
          }
        },
        {
          "client_id": "648780047414-taiol9ffttcuen7ddu8gsa0dalgsf8b2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.wafflestudio.guam_community",
            "certificate_hash": "ba17d0c7b96ecb24ad20cbd545fd0706be37edd9"
          }
        },
        {
          "client_id": "648780047414-9sscdi6fbqrfnme42cvub06b9sgl9ojm.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAYoZLtqIgtE8eLeyNgCoLYIa3f3UYmXDs"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "648780047414-9sscdi6fbqrfnme42cvub06b9sgl9ojm.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "648780047414-87op6am5cm2cf3agmecpukfq61q32atj.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.wafflestudio.guam-community"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "648780047414-9jjmks19d8rhd8b0han97vaf9246k9r7.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.wafflestudio.guam_community",
+            "certificate_hash": "d02451e0761e41e976f9b59512f01d5fc09db98c"
+          }
+        },
+        {
           "client_id": "648780047414-taiol9ffttcuen7ddu8gsa0dalgsf8b2.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
